<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employee" ZOrder="20" X="394" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee_Position" ZOrder="19" X="70" Y="70" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="18" X="908" Y="758" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Position" ZOrder="17" X="394" Y="293" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="16" X="648" Y="758" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sales_plan" ZOrder="15" X="1228" Y="962" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SalesPlan_Product" ZOrder="14" X="908" Y="962" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sells" ZOrder="13" X="394" Y="497" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supply" ZOrder="12" X="394" Y="758" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee_Position_View" ZOrder="11" X="1502" Y="70" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supply_Product_View" ZOrder="10" X="1859" Y="70" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmployeeEmployee_Position" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PositionEmployee_Position" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ManufacturerProduct" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductSalesPlan_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>949</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sales_planSalesPlan_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>1029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_PositionSells" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplySells" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_PositionSupply" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProductSupply" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>